-- require('vim_plug')
require('settings')
require('plugins.nvim-tree')
require('plugins.lsp-config')
require('plugins.nvim-cmp')
require('plugins.lualine')
require('plugins.barbar')
-- require('plugins.nvim-treesitter')
require('plugins.alpha')
-- require('plugins.indent-blankline')
require('colorschemes.catppuccin')
require('mapping')
